<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccountProject.DbConnection\BankAccountProject.DbConnection.csproj" />
    <ProjectReference Include="..\BankAccountProject.Dtos\BankAccountProject.Dtos.csproj" />
    <ProjectReference Include="..\BankAccountProject.Entities\BankAccountProject.Entities.csproj" />
  </ItemGroup>

</Project>
