# BankAccountListingwithOnlineServiceAndApi

BankAccountProject/: BankAccountProject.sln
BankAccountProject/BankAccountProject.DbConnection/: ApplicationDbContext.cs  BankAccountProject.DbConnection.csproj
BankAccountProject/BankAccountProject.DbConnection/Migrations/: 20231112130553_v.01.Designer.cs  20231112130553_v.01.cs  ApplicationDbContextModelSnapshot.cs
BankAccountProject/BankAccountProject.Dtos/: BankAccountDto.cs
BankAccountProject/BankAccountProject.Dtos/TokenDtos/: Message.cs  ResponseData.cs  TokenRequest.cs  TokenResponse.cs
BankAccountProject/BankAccountProject.Entities/: BankAccount.cs
BankAccountProject/BankAccountProject.Presentation/: BankAccountProject.Presentation.csproj  Program.cs
BankAccountProject/BankAccountProject.Presentation/ApiConnection/: ApiConnection.cs  ApiResponse.cs  TokenService.cs  UpdateInformationWithTimer.cs
BankAccountProject/BankAccountProject.Presentation/ApiConnection/ApiInterface/: IApiConnection.cs
BankAccountProject/BankAccountProject.Presentation/Controllers/: HomeController.cs
BankAccountProject/BankAccountProject.Presentation/Models/: ErrorViewModel.cs
BankAccountProject/BankAccountProject.Presentation/Properties/: launchSettings.json
BankAccountProject/BankAccountProject.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
BankAccountProject/BankAccountProject.Presentation/Views/: _ViewImports.cshtml
BankAccountProject/BankAccountProject.Presentation/Views/Home/: Index.cshtml
BankAccountProject/BankAccountProject.Presentation/Views/Shared/: _Layout.cshtml
BankAccountProject/BankAccountProject.Services/: AutoMapperProfiles.cs  BankAccountProject.Services.csproj  DependencyInjection.cs
BankAccountProject/BankAccountProject.Services/Interfaces/: IBankAccountService.cs
BankAccountProject/BankAccountProject.Services/Services/: BankAccountService.cs
